<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home work 2. Burger Fuctory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="menu">
    <h2>Меню: </h2>
    <div class="menu"></div>
  </div>
  <div id="filter">
    <h2>Ваш выбор: </h2>
    <div class="filter"></div>
  </div>
  <div id="order">
    <h2>Ваш заказ: </h2>
    <div class="order"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>